Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ni.cmp.override.ui
Bundle-SymbolicName: ni.cmp.override.ui;singleton:=true
Bundle-Version: 10.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Activator: org.adempiere.plugin.utils.Incremental2PackActivator
Require-Bundle: org.idempiere.zk.extra;bundle-version="10.0.0",
 org.adempiere.base;bundle-version="10.0.0",
 org.adempiere.ui.zk;bundle-version="10.0.0",
 org.adempiere.plugin.utils;bundle-version="10.0.0",
 zcommon;bundle-version="9.6.3",
 zk;bundle-version="9.6.3",
 zul;bundle-version="9.6.3"
Service-Component: OSGI-INF/*.xml
Bundle-Vendor: CMP
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: auler.gmbh.acctinfocpt
