output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               OSGI-INF/OverrideCalloutFactory.xml,\
               OSGI-INF/OverrideModelFactory.xml,\
               OSGI-INF/OverrideProcessFactory.xml,\
               OSGI-INF/,\
               OSGI-INF/AlertDefaultProcessFactory.xml,\
               OSGI-INF/OverrideModelValidator.xml
source.. = src/
