Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ni.cmp.override.ni
Bundle-SymbolicName: ni.cmp.override.ni;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: ni.cmp.override.ni
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/ckez.jar,
 lib/daisydiff.jar,
 lib/owasp-java-html-sanitizer.jar
 Require-Bundle: org.adempiere.base;bundle-version="10.0.0",
 org.adempiere.report.jasper;bundle-version="10.0.0",
 org.adempiere.server;bundle-version="10.0.0",
 org.adempiere.ui;bundle-version="10.0.0",
 org.idempiere.zk.extra;bundle-version="10.0.0",
 zcommon;bundle-version="9.6.3",
 zel;bundle-version="9.6.3",
 zhtml;bundle-version="9.6.3",
 zk;bundle-version="9.6.3",
 zkbind;bundle-version="9.6.3",
 zkplus;bundle-version="9.6.3",
 zul;bundle-version="9.6.3",
 zweb;bundle-version="9.6.3",
 org.apache.commons.commons-io;bundle-version="2.11.0",
 org.atmosphere.runtime;bundle-version="2.7.2",
 zkwebfragment;bundle-version="9.6.3",
 com.sun.activation.jakarta.activation;bundle-version="1.2.2",
 org.adempiere.base.process;bundle-version="10.0.0",
 com.github.librepdf.openpdf;bundle-version="1.3.26",
 com.github.librepdf.openpdf-fonts-extra;bundle-version="1.3.26",
 org.idempiere.zk.billboard;bundle-version="10.0.0"
Require-Bundle: org.adempiere.base;bundle-version="10.0.0",
 org.adempiere.report.jasper;bundle-version="10.0.0",
 org.adempiere.server;bundle-version="10.0.0",
 org.adempiere.ui;bundle-version="10.0.0",
 org.idempiere.zk.extra;bundle-version="10.0.0",
 zcommon;bundle-version="9.6.3",
 zel;bundle-version="9.6.3",
 zhtml;bundle-version="9.6.3",
 zk;bundle-version="9.6.3",
 zkbind;bundle-version="9.6.3",
 zkplus;bundle-version="9.6.3",
 zul;bundle-version="9.6.3",
 zweb;bundle-version="9.6.3",
 org.apache.commons.commons-io;bundle-version="2.11.0",
 org.atmosphere.runtime;bundle-version="2.7.2",
 zkwebfragment;bundle-version="9.6.3",
 com.sun.activation.jakarta.activation;bundle-version="1.2.2",
 org.adempiere.base.process;bundle-version="10.0.0",
 com.github.librepdf.openpdf;bundle-version="1.3.26",
 com.github.librepdf.openpdf-fonts-extra;bundle-version="1.3.26",
 org.idempiere.zk.billboard;bundle-version="10.0.0"
